<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechayHora"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/txtFechayHora"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:background="@drawable/roundedborders"
        android:paddingLeft="10dp"
        android:id="@+id/edTxtsaldoFinal"
        android:hint="Saldo final"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@id/edTxtsaldoFinal"
        android:textColor="@color/blanco"
        android:text="Billetes y monedas"
        android:id="@+id/btnByM"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnByM"
        android:visibility="visible"
        android:id="@+id/lyByM"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant001"
                android:layout_weight="1"/>

            <TextView
                android:text="* 0.01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant002"
                android:layout_weight="1"/>

            <TextView
                android:text="* 0.02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant005"
                android:layout_weight="1" />

            <TextView
                android:text="* 0.05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant010"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 0.10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant020"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 0.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant050"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant1"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 1.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant2"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 2.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant5"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:text="* 5.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant10"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                />

            <TextView
                android:text="* 10.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant20"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                />

            <TextView
                android:text="* 20.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtCant50"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                />

            <TextView
                android:text="* 50.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant100" />

            <TextView
                android:text="* 100.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant200" />

            <TextView
                android:text="* 200.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/edTxtCant500"
                />

            <TextView
                android:text="* 500.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiarioCierre"
        android:layout_below="@+id/lyByM"
        android:text="Diario de cierre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDiarioCierre"
        android:id="@+id/lyDiarioCierre"
        android:visibility="gone"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text="&lt;"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFechaActual"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text="&gt;"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollDiarioCierre"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jornada: 10:00 \n Total tickets: 32 \n Saldo inicial: 1200€ \n Saldo final: 2500€ \n Descuadre: 0 \n Comentarios: \n\n**10:00** Caja abierta con 1200€ \n 5x5 4x10  6x20 7x50 3x100 1x500 \n\n**14:00** Caja cerrada con 2500 \n 5x5 4x10 6x20 27x50 4x100 1x200 1x500"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jornada: 17:00 \n Total tickets: 32 \n Saldo inicial: 1200€ \n Saldo final: 2500€ \n Descuadre: 0 \n Comentarios: \n\n**10:00** Caja abierta con 1200€ \n 5x5 4x10  6x20 7x50 3x100 1x500 \n\n**14:00** Caja cerrada con 2500 \n 5x5 4x10 6x20 27x50 4x100 1x200 1x500"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnCierre"
        android:src="@drawable/lock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
        -->

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:text="Cerrar caja"/>-->

</RelativeLayout>