<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <Button
        android:text="@string/btnAnadirProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnadirProd" />

    <Button
        android:text="@string/btnEditarProdaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditarProd" />

    <Button
        android:text="@string/btnBorrarProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrarProd" />
</LinearLayout>