<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechayHora"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBilletesyMonedas"
            android:background="@drawable/billetesymonedasicon"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="Saldo inicial"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgBilletesyMonedas"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:id="@+id/txtAbrirCaja" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_toRightOf="@+id/txtAbrirCaja"
            android:background="@drawable/roundedborders"
            android:ems="10"
            android:paddingLeft="10dp"

            android:layout_weight="0.06"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>